1723810651916	Delete element
1723810691613	Delete element
1723810891509	Copy package
1723814536679	Delete element
1723814645052	Copy package
1723814655211	Delete element
1723816752163	Rename type 'MainPage'
1723822814763	Move file
1723834669257	Copy compilation unit
1723834776320	Delete element
1723834856403	Copy compilation unit
1723834921229	Copy compilation unit
1723914608793	Copy compilation unit
1723914672140	Copy compilation unit
1723932304810	Copy compilation unit
1723932317382	Delete element
1723932339774	Copy file
1723932347222	Delete element
